<!-- <h2>ST.PAT'S CLIMATE CLOCK</h>
  <h4>Brought to you by the Green Team</h1>
  <p>Programmed by: Russell Tabata</p>
  </header> -->
  <style>
      body {
  background-color: #000000;
  }
  h4 {
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding-bottom: -10px;
    padding: 0px;
    height: 5px;
  }
  
  p {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 10px;
  }
  
  h2 {
    color: white;
    text-align: center;
    padding-bottom: -10px;
    font-family: sans-serif;
    padding: 0px;
    height: 5px;
  }

  .side-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.weather {
        max-height: 569px;
        width: 280px;
}
.time {
  text-align: center
}
   </style>

<head>
  <title>St. Pats News</title>
  <meta http-equiv="refresh" content="3600">
</head>

<div class="side-by-side">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT4Iv5H8plYGxQ_oRtlHO1itY0voxSiguyDBYhULcDbmji-Z_yUVIkj5Vxj_e0gbaOm_dSokGTPgANO/embed?start=true&loop=true&delayms=15000&rm=minimal" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <div class="weather">
    <iframe class="time" src="https://free.timeanddate.com/clock/i91y14c7/n250/fs22/fcfff/tct/pct/ftb/bas2/bacfff/pa0/tt0/tw0/tm1/ts1" frameborder="0" width="266" height="30" allowtransparency="true"></iframe>

    <p>Developed by: Russell Tabata</p>
    <a class="weatherwidget-io" href="https://forecast7.com/en/43d65n79d38/toronto/" data-label_1="TORONTO" data-label_2="WEATHER" data-font="Arial Black" data-icons="Climacons Animated" data-theme="dark" >TORONTO WEATHER</a>
  </div>


  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

</div>


<script src="https://climateclock.world/widget-v2.js" async></script>
<climate-clock />
